# pom-detective-2

./: README.md  pom.xml
src/main/java/com/montague/utility/: Main.java
src/main/java/com/montague/utility/detective/: DependencyFinder.java  DetectiveUtil.java  FileFinder.java  FileListProvider.java  Result.java
src/main/java/com/montague/utility/exception/: FileReadException.java  PomReaderException.java
src/main/java/com/montague/utility/pom/: Pom.java  PomFile.java  PomFileReader.java  PomReader.java
src/main/resources/: pom.xsd
src/test/java/com/montague/utility/detective/: FileFinderTest.java
src/test/java/com/montague/utility/pom/: PomFileReaderTest.java  PomTest.java
src/test/resources/: example-pom.xml
src/test/resources/test-root/proja/: pom.xml
src/test/resources/test-root/projb/: pom.xml
src/test/resources/test-root/projd/: pom.xml
src/test/resources/test-root/projd/subproj-d/: pom.xml
